"--board_file=C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm/config/flashloader/Renesas/FlashRSK_RZT2.board" 

"--endian=little" 

"--cpu=Cortex-R52" 

"--drv_vector_table_base=__Vectors" 

"--fpu=VFPv4Neon" 

"-p" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\CONFIG\debugger\Renesas\R9A07G084M04.ddf" 

"--semihosting" 

"--device=R9A07G084M04" 

"--multicore_nr_of_cores=1" 

"--jet_standard_reset=2,300,200" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,1,Hardware\"" 

"--jet_power_from_probe=leave_on" 

"--drv_interface=SWD" 

"--jet_board_cfg=C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm/config/debugger/Renesas/RZN2L.ProbeConfig" 

"--drv_catch_exceptions=0x0000" 




