##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\board_init.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\board\rzn2l_rsk\board_init.c -xcl_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\board_init.xcl" -macro_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\board_init.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\board\rzn2l_rsk\board_init.c -D _RENESAS_RZN_ -D _RZN_CORE=CR52_0 -o "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\Obj\Flex$ Software\Components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-R52 -e --fpu=VFPv5 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/arm/CMSIS_5/CMSIS/Core_R/Include\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/api\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/instances\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg/bsp\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_gen\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/src\ --cpu_mode thumb -Ol --predef_macros "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\board_init.tmp"
  rspfile_name = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\board_init.xcl.rsp

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\board_leds.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\board\rzn2l_rsk\board_leds.c -xcl_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\board_leds.xcl" -macro_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\board_leds.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\board\rzn2l_rsk\board_leds.c -D _RENESAS_RZN_ -D _RZN_CORE=CR52_0 -o "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\Obj\Flex$ Software\Components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-R52 -e --fpu=VFPv5 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/arm/CMSIS_5/CMSIS/Core_R/Include\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/api\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/instances\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg/bsp\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_gen\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/src\ --cpu_mode thumb -Ol --predef_macros "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\board_leds.tmp"
  rspfile_name = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\board_leds.xcl.rsp

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_cache.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\mcu\rzn2l\bsp_cache.c -xcl_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_cache.xcl" -macro_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_cache.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\mcu\rzn2l\bsp_cache.c -D _RENESAS_RZN_ -D _RZN_CORE=CR52_0 -o "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\Obj\Flex$ Software\Components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-R52 -e --fpu=VFPv5 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/arm/CMSIS_5/CMSIS/Core_R/Include\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/api\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/instances\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg/bsp\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_gen\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/src\ --cpu_mode thumb -Ol --predef_macros "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_cache.tmp"
  rspfile_name = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_cache.xcl.rsp

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_clocks.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\mcu\all\bsp_clocks.c -xcl_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_clocks.xcl" -macro_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_clocks.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\mcu\all\bsp_clocks.c -D _RENESAS_RZN_ -D _RZN_CORE=CR52_0 -o "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\Obj\Flex$ Software\Components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-R52 -e --fpu=VFPv5 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/arm/CMSIS_5/CMSIS/Core_R/Include\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/api\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/instances\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg/bsp\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_gen\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/src\ --cpu_mode thumb -Ol --predef_macros "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_clocks.tmp"
  rspfile_name = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_clocks.xcl.rsp

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_common.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\mcu\all\bsp_common.c -xcl_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_common.xcl" -macro_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_common.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\mcu\all\bsp_common.c -D _RENESAS_RZN_ -D _RZN_CORE=CR52_0 -o "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\Obj\Flex$ Software\Components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-R52 -e --fpu=VFPv5 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/arm/CMSIS_5/CMSIS/Core_R/Include\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/api\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/instances\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg/bsp\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_gen\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/src\ --cpu_mode thumb -Ol --predef_macros "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_common.tmp"
  rspfile_name = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_common.xcl.rsp

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_delay.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\mcu\all\bsp_delay.c -xcl_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_delay.xcl" -macro_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_delay.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\mcu\all\bsp_delay.c -D _RENESAS_RZN_ -D _RZN_CORE=CR52_0 -o "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\Obj\Flex$ Software\Components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-R52 -e --fpu=VFPv5 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/arm/CMSIS_5/CMSIS/Core_R/Include\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/api\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/instances\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg/bsp\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_gen\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/src\ --cpu_mode thumb -Ol --predef_macros "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_delay.tmp"
  rspfile_name = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_delay.xcl.rsp

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_io.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\mcu\all\bsp_io.c -xcl_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_io.xcl" -macro_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_io.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\mcu\all\bsp_io.c -D _RENESAS_RZN_ -D _RZN_CORE=CR52_0 -o "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\Obj\Flex$ Software\Components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-R52 -e --fpu=VFPv5 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/arm/CMSIS_5/CMSIS/Core_R/Include\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/api\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/instances\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg/bsp\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_gen\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/src\ --cpu_mode thumb -Ol --predef_macros "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_io.tmp"
  rspfile_name = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_io.xcl.rsp

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_irq.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\mcu\all\bsp_irq.c -xcl_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_irq.xcl" -macro_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_irq.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\mcu\all\bsp_irq.c -D _RENESAS_RZN_ -D _RZN_CORE=CR52_0 -o "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\Obj\Flex$ Software\Components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-R52 -e --fpu=VFPv5 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/arm/CMSIS_5/CMSIS/Core_R/Include\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/api\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/instances\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg/bsp\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_gen\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/src\ --cpu_mode thumb -Ol --predef_macros "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_irq.tmp"
  rspfile_name = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_irq.xcl.rsp

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_loader_param.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\mcu\rzn2l\bsp_loader_param.c -xcl_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_loader_param.xcl" -macro_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_loader_param.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\mcu\rzn2l\bsp_loader_param.c -D _RENESAS_RZN_ -D _RZN_CORE=CR52_0 -o "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\Obj\Flex$ Software\Components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-R52 -e --fpu=VFPv5 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/arm/CMSIS_5/CMSIS/Core_R/Include\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/api\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/instances\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg/bsp\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_gen\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/src\ --cpu_mode thumb -Ol --predef_macros "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_loader_param.tmp"
  rspfile_name = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_loader_param.xcl.rsp

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_register_protection.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\mcu\all\bsp_register_protection.c -xcl_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_register_protection.xcl" -macro_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_register_protection.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\mcu\all\bsp_register_protection.c -D _RENESAS_RZN_ -D _RZN_CORE=CR52_0 -o "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\Obj\Flex$ Software\Components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-R52 -e --fpu=VFPv5 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/arm/CMSIS_5/CMSIS/Core_R/Include\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/api\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/instances\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg/bsp\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_gen\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/src\ --cpu_mode thumb -Ol --predef_macros "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_register_protection.tmp"
  rspfile_name = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_register_protection.xcl.rsp

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_reset.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\mcu\all\bsp_reset.c -xcl_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_reset.xcl" -macro_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_reset.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\mcu\all\bsp_reset.c -D _RENESAS_RZN_ -D _RZN_CORE=CR52_0 -o "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\Obj\Flex$ Software\Components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-R52 -e --fpu=VFPv5 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/arm/CMSIS_5/CMSIS/Core_R/Include\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/api\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/instances\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg/bsp\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_gen\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/src\ --cpu_mode thumb -Ol --predef_macros "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_reset.tmp"
  rspfile_name = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_reset.xcl.rsp

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_sbrk.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\mcu\all\bsp_sbrk.c -xcl_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_sbrk.xcl" -macro_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_sbrk.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\mcu\all\bsp_sbrk.c -D _RENESAS_RZN_ -D _RZN_CORE=CR52_0 -o "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\Obj\Flex$ Software\Components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-R52 -e --fpu=VFPv5 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/arm/CMSIS_5/CMSIS/Core_R/Include\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/api\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/instances\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg/bsp\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_gen\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/src\ --cpu_mode thumb -Ol --predef_macros "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_sbrk.tmp"
  rspfile_name = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_sbrk.xcl.rsp

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_dmac.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\r_dmac\r_dmac.c -xcl_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_dmac.xcl" -macro_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_dmac.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\r_dmac\r_dmac.c -D _RENESAS_RZN_ -D _RZN_CORE=CR52_0 -o "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\Obj\Flex$ Software\Components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-R52 -e --fpu=VFPv5 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/arm/CMSIS_5/CMSIS/Core_R/Include\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/api\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/instances\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg/bsp\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_gen\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/src\ --cpu_mode thumb -Ol --predef_macros "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_dmac.tmp"
  rspfile_name = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_dmac.xcl.rsp

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_gpt.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\r_gpt\r_gpt.c -xcl_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_gpt.xcl" -macro_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_gpt.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\r_gpt\r_gpt.c -D _RENESAS_RZN_ -D _RZN_CORE=CR52_0 -o "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\Obj\Flex$ Software\Components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-R52 -e --fpu=VFPv5 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/arm/CMSIS_5/CMSIS/Core_R/Include\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/api\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/instances\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg/bsp\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_gen\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/src\ --cpu_mode thumb -Ol --predef_macros "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_gpt.tmp"
  rspfile_name = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_gpt.xcl.rsp

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_ioport.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\r_ioport\r_ioport.c -xcl_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_ioport.xcl" -macro_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_ioport.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\r_ioport\r_ioport.c -D _RENESAS_RZN_ -D _RZN_CORE=CR52_0 -o "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\Obj\Flex$ Software\Components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-R52 -e --fpu=VFPv5 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/arm/CMSIS_5/CMSIS/Core_R/Include\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/api\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/instances\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg/bsp\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_gen\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/src\ --cpu_mode thumb -Ol --predef_macros "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_ioport.tmp"
  rspfile_name = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_ioport.xcl.rsp

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_mtu3.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\r_mtu3\r_mtu3.c -xcl_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_mtu3.xcl" -macro_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_mtu3.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\r_mtu3\r_mtu3.c -D _RENESAS_RZN_ -D _RZN_CORE=CR52_0 -o "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\Obj\Flex$ Software\Components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-R52 -e --fpu=VFPv5 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/arm/CMSIS_5/CMSIS/Core_R/Include\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/api\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/instances\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg/bsp\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_gen\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/src\ --cpu_mode thumb -Ol --predef_macros "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_mtu3.tmp"
  rspfile_name = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_mtu3.xcl.rsp

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_mtu3_three_phase.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\r_mtu3_three_phase\r_mtu3_three_phase.c -xcl_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_mtu3_three_phase.xcl" -macro_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_mtu3_three_phase.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\r_mtu3_three_phase\r_mtu3_three_phase.c -D _RENESAS_RZN_ -D _RZN_CORE=CR52_0 -o "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\Obj\Flex$ Software\Components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-R52 -e --fpu=VFPv5 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/arm/CMSIS_5/CMSIS/Core_R/Include\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/api\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/instances\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg/bsp\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_gen\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/src\ --cpu_mode thumb -Ol --predef_macros "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_mtu3_three_phase.tmp"
  rspfile_name = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_mtu3_three_phase.xcl.rsp

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_poe3.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\r_poe3\r_poe3.c -xcl_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_poe3.xcl" -macro_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_poe3.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\r_poe3\r_poe3.c -D _RENESAS_RZN_ -D _RZN_CORE=CR52_0 -o "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\Obj\Flex$ Software\Components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-R52 -e --fpu=VFPv5 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/arm/CMSIS_5/CMSIS/Core_R/Include\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/api\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/instances\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg/bsp\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_gen\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/src\ --cpu_mode thumb -Ol --predef_macros "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_poe3.tmp"
  rspfile_name = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_poe3.xcl.rsp

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_sci_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\r_sci_uart\r_sci_uart.c -xcl_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_sci_uart.xcl" -macro_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_sci_uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\r_sci_uart\r_sci_uart.c -D _RENESAS_RZN_ -D _RZN_CORE=CR52_0 -o "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\Obj\Flex$ Software\Components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-R52 -e --fpu=VFPv5 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/arm/CMSIS_5/CMSIS/Core_R/Include\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/api\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/instances\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg/bsp\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_gen\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/src\ --cpu_mode thumb -Ol --predef_macros "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_sci_uart.tmp"
  rspfile_name = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_sci_uart.xcl.rsp

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\startup.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\cmsis\Device\RENESAS\Source\startup.c -xcl_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\startup.xcl" -macro_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\startup.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\cmsis\Device\RENESAS\Source\startup.c -D _RENESAS_RZN_ -D _RZN_CORE=CR52_0 -o "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\Obj\Flex$ Software\Components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-R52 -e --fpu=VFPv5 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/arm/CMSIS_5/CMSIS/Core_R/Include\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/api\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/instances\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg/bsp\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_gen\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/src\ --cpu_mode thumb -Ol --predef_macros "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\startup.tmp"
  rspfile_name = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\startup.xcl.rsp

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\system.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\cmsis\Device\RENESAS\Source\system.c -xcl_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\system.xcl" -macro_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\system.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\cmsis\Device\RENESAS\Source\system.c -D _RENESAS_RZN_ -D _RZN_CORE=CR52_0 -o "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\Obj\Flex$ Software\Components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-R52 -e --fpu=VFPv5 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/arm/CMSIS_5/CMSIS/Core_R/Include\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/api\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/instances\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg/bsp\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_gen\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/src\ --cpu_mode thumb -Ol --predef_macros "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\system.tmp"
  rspfile_name = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\system.xcl.rsp

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\common_data.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn_gen\common_data.c -xcl_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\common_data.xcl" -macro_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\common_data.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn_gen\common_data.c -D _RENESAS_RZN_ -D _RZN_CORE=CR52_0 -o "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\Obj\Flex$ Software\Generated$ Data" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-R52 -e --fpu=VFPv5 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/arm/CMSIS_5/CMSIS/Core_R/Include\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/api\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/instances\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg/bsp\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_gen\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/src\ --cpu_mode thumb -Ol --predef_macros "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\common_data.tmp"
  rspfile_name = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\common_data.xcl.rsp

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\hal_data.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn_gen\hal_data.c -xcl_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\hal_data.xcl" -macro_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\hal_data.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn_gen\hal_data.c -D _RENESAS_RZN_ -D _RZN_CORE=CR52_0 -o "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\Obj\Flex$ Software\Generated$ Data" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-R52 -e --fpu=VFPv5 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/arm/CMSIS_5/CMSIS/Core_R/Include\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/api\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/instances\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg/bsp\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_gen\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/src\ --cpu_mode thumb -Ol --predef_macros "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\hal_data.tmp"
  rspfile_name = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\hal_data.xcl.rsp

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn_gen\main.c -xcl_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\main.xcl" -macro_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn_gen\main.c -D _RENESAS_RZN_ -D _RZN_CORE=CR52_0 -o "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\Obj\Flex$ Software\Generated$ Data" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-R52 -e --fpu=VFPv5 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/arm/CMSIS_5/CMSIS/Core_R/Include\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/api\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/instances\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg/bsp\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_gen\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/src\ --cpu_mode thumb -Ol --predef_macros "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\main.tmp"
  rspfile_name = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\main.xcl.rsp

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\pin_data.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn_gen\pin_data.c -xcl_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\pin_data.xcl" -macro_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\pin_data.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn_gen\pin_data.c -D _RENESAS_RZN_ -D _RZN_CORE=CR52_0 -o "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\Obj\Flex$ Software\Generated$ Data" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-R52 -e --fpu=VFPv5 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/arm/CMSIS_5/CMSIS/Core_R/Include\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/api\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/instances\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg/bsp\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_gen\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/src\ --cpu_mode thumb -Ol --predef_macros "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\pin_data.tmp"
  rspfile_name = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\pin_data.xcl.rsp

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\vector_data.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn_gen\vector_data.c -xcl_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\vector_data.xcl" -macro_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\vector_data.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn_gen\vector_data.c -D _RENESAS_RZN_ -D _RZN_CORE=CR52_0 -o "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\Obj\Flex$ Software\Generated$ Data" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-R52 -e --fpu=VFPv5 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/arm/CMSIS_5/CMSIS/Core_R/Include\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/api\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/instances\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg/bsp\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_gen\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/src\ --cpu_mode thumb -Ol --predef_macros "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\vector_data.tmp"
  rspfile_name = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\vector_data.xcl.rsp

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Program$ Entry\hal_entry.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\src\hal_entry.c -xcl_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Program$ Entry\hal_entry.xcl" -macro_file "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Program$ Entry\hal_entry.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\src\hal_entry.c -D _RENESAS_RZN_ -D _RZN_CORE=CR52_0 -o "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\Obj\Flex$ Software\Program$ Entry" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-R52 -e --fpu=VFPv5 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/arm/CMSIS_5/CMSIS/Core_R/Include\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/api\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn/fsp/inc/instances\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_cfg/fsp_cfg/bsp\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/rzn_gen\ -I C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM/src\ --cpu_mode thumb -Ol --predef_macros "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Program$ Entry\hal_entry.tmp"
  rspfile_name = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Program$ Entry\hal_entry.xcl.rsp

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\board_init.pbi : INDEXER C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\board_init.xcl |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\board\rzn2l_rsk\board_init.c
  flags = "-out=C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\board_init.pbi" -f "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\board_init.xcl"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\board_leds.pbi : INDEXER C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\board_leds.xcl |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\board\rzn2l_rsk\board_leds.c
  flags = "-out=C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\board_leds.pbi" -f "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\board_leds.xcl"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_cache.pbi : INDEXER C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_cache.xcl |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\mcu\rzn2l\bsp_cache.c
  flags = "-out=C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_cache.pbi" -f "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_cache.xcl"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_clocks.pbi : INDEXER C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_clocks.xcl |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\mcu\all\bsp_clocks.c
  flags = "-out=C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_clocks.pbi" -f "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_clocks.xcl"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_common.pbi : INDEXER C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_common.xcl |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\mcu\all\bsp_common.c
  flags = "-out=C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_common.pbi" -f "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_common.xcl"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_delay.pbi : INDEXER C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_delay.xcl |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\mcu\all\bsp_delay.c
  flags = "-out=C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_delay.pbi" -f "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_delay.xcl"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_io.pbi : INDEXER C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_io.xcl |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\mcu\all\bsp_io.c
  flags = "-out=C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_io.pbi" -f "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_io.xcl"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_irq.pbi : INDEXER C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_irq.xcl |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\mcu\all\bsp_irq.c
  flags = "-out=C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_irq.pbi" -f "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_irq.xcl"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_loader_param.pbi : INDEXER C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_loader_param.xcl |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\mcu\rzn2l\bsp_loader_param.c
  flags = "-out=C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_loader_param.pbi" -f "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_loader_param.xcl"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_register_protection.pbi : INDEXER C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_register_protection.xcl |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\mcu\all\bsp_register_protection.c
  flags = "-out=C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_register_protection.pbi" -f "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_register_protection.xcl"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_reset.pbi : INDEXER C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_reset.xcl |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\mcu\all\bsp_reset.c
  flags = "-out=C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_reset.pbi" -f "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_reset.xcl"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_sbrk.pbi : INDEXER C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_sbrk.xcl |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\mcu\all\bsp_sbrk.c
  flags = "-out=C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_sbrk.pbi" -f "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_sbrk.xcl"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_dmac.pbi : INDEXER C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_dmac.xcl |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\r_dmac\r_dmac.c
  flags = "-out=C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_dmac.pbi" -f "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_dmac.xcl"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_gpt.pbi : INDEXER C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_gpt.xcl |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\r_gpt\r_gpt.c
  flags = "-out=C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_gpt.pbi" -f "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_gpt.xcl"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_ioport.pbi : INDEXER C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_ioport.xcl |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\r_ioport\r_ioport.c
  flags = "-out=C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_ioport.pbi" -f "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_ioport.xcl"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_mtu3.pbi : INDEXER C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_mtu3.xcl |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\r_mtu3\r_mtu3.c
  flags = "-out=C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_mtu3.pbi" -f "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_mtu3.xcl"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_mtu3_three_phase.pbi : INDEXER C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_mtu3_three_phase.xcl |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\r_mtu3_three_phase\r_mtu3_three_phase.c
  flags = "-out=C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_mtu3_three_phase.pbi" -f "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_mtu3_three_phase.xcl"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_poe3.pbi : INDEXER C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_poe3.xcl |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\r_poe3\r_poe3.c
  flags = "-out=C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_poe3.pbi" -f "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_poe3.xcl"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_sci_uart.pbi : INDEXER C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_sci_uart.xcl |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\r_sci_uart\r_sci_uart.c
  flags = "-out=C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_sci_uart.pbi" -f "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_sci_uart.xcl"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\startup.pbi : INDEXER C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\startup.xcl |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\cmsis\Device\RENESAS\Source\startup.c
  flags = "-out=C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\startup.pbi" -f "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\startup.xcl"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\system.pbi : INDEXER C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\system.xcl |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn\fsp\src\bsp\cmsis\Device\RENESAS\Source\system.c
  flags = "-out=C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\system.pbi" -f "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\system.xcl"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\common_data.pbi : INDEXER C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\common_data.xcl |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn_gen\common_data.c
  flags = "-out=C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\common_data.pbi" -f "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\common_data.xcl"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\hal_data.pbi : INDEXER C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\hal_data.xcl |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn_gen\hal_data.c
  flags = "-out=C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\hal_data.pbi" -f "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\hal_data.xcl"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\main.pbi : INDEXER C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\main.xcl |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn_gen\main.c
  flags = "-out=C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\main.pbi" -f "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\main.xcl"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\pin_data.pbi : INDEXER C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\pin_data.xcl |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn_gen\pin_data.c
  flags = "-out=C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\pin_data.pbi" -f "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\pin_data.xcl"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\vector_data.pbi : INDEXER C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\vector_data.xcl |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\rzn_gen\vector_data.c
  flags = "-out=C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\vector_data.pbi" -f "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\vector_data.xcl"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Program$ Entry\hal_entry.pbi : INDEXER C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Program$ Entry\hal_entry.xcl |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\src\hal_entry.c
  flags = "-out=C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Program$ Entry\hal_entry.pbi" -f "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Program$ Entry\hal_entry.xcl"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\N2L_FA_DMA_PWM.pbw : MAKEBROWSE C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\N2L_FA_DMA_PWM.pbd
  flags = C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\N2L_FA_DMA_PWM.pbd -output C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\N2L_FA_DMA_PWM.pbw

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\N2L_FA_DMA_PWM_part0.pbi : PDBLINK C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\board_init.pbi |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\board_leds.pbi $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_cache.pbi $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_clocks.pbi $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_common.pbi
  flags = -M C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\N2L_FA_DMA_PWM_part0.pbi "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\board_init.pbi" "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\board_leds.pbi" "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_cache.pbi" "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_clocks.pbi" "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_common.pbi"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\N2L_FA_DMA_PWM_part1.pbi : PDBLINK C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_delay.pbi |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_io.pbi $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_irq.pbi $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_loader_param.pbi $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_register_protection.pbi
  flags = -M C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\N2L_FA_DMA_PWM_part1.pbi "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_delay.pbi" "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_io.pbi" "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_irq.pbi" "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_loader_param.pbi" "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_register_protection.pbi"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\N2L_FA_DMA_PWM_part2.pbi : PDBLINK C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_reset.pbi |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_sbrk.pbi $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_dmac.pbi $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_gpt.pbi $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_ioport.pbi
  flags = -M C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\N2L_FA_DMA_PWM_part2.pbi "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_reset.pbi" "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\bsp_sbrk.pbi" "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_dmac.pbi" "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_gpt.pbi" "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_ioport.pbi"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\N2L_FA_DMA_PWM_part3.pbi : PDBLINK C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_mtu3.pbi |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_mtu3_three_phase.pbi $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_poe3.pbi $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_sci_uart.pbi $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\startup.pbi
  flags = -M C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\N2L_FA_DMA_PWM_part3.pbi "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_mtu3.pbi" "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_mtu3_three_phase.pbi" "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_poe3.pbi" "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\r_sci_uart.pbi" "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\startup.pbi"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\N2L_FA_DMA_PWM_part4.pbi : PDBLINK C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\system.pbi |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\common_data.pbi $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\hal_data.pbi $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\main.pbi $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\pin_data.pbi
  flags = -M C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\N2L_FA_DMA_PWM_part4.pbi "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Components\system.pbi" "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\common_data.pbi" "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\hal_data.pbi" "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\main.pbi" "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\pin_data.pbi"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\N2L_FA_DMA_PWM_part5.pbi : PDBLINK C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\vector_data.pbi |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Program$ Entry\hal_entry.pbi
  flags = -M C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\N2L_FA_DMA_PWM_part5.pbi "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Generated$ Data\vector_data.pbi" "C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\Flex$ Software\Program$ Entry\hal_entry.pbi"

build C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\N2L_FA_DMA_PWM.pbd : PDBLINK C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\N2L_FA_DMA_PWM_part0.pbi |  $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\N2L_FA_DMA_PWM_part1.pbi $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\N2L_FA_DMA_PWM_part2.pbi $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\N2L_FA_DMA_PWM_part3.pbi $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\N2L_FA_DMA_PWM_part4.pbi $
C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\N2L_FA_DMA_PWM_part5.pbi
  flags = -M C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\N2L_FA_DMA_PWM.pbd C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\N2L_FA_DMA_PWM_part0.pbi C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\N2L_FA_DMA_PWM_part1.pbi C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\N2L_FA_DMA_PWM_part2.pbi C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\N2L_FA_DMA_PWM_part3.pbi C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\N2L_FA_DMA_PWM_part4.pbi C$:\Users\a5134085\RASmartConfigurator\N2L_FA_DMA_PWM\Debug\BrowseInfo\N2L_FA_DMA_PWM_part5.pbi

